# Install on an ultra small disk 4gb
#d-i preseed/include string common.cfg disk-4g.cfg config.cfg

# Install on any normal single hard drive
#d-i preseed/include string common.cfg disk-auto.cfg config.cfg

# Install on a software raid
d-i preseed/include string common.cfg disk-raid.cfg config.cfg

d-i base-installer/kernel/image string linux-image-amd64
